<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_dialogmenu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_border"
        android:gravity="center"
        android:layout_marginTop="@dimen/common_margin"
        android:paddingTop="@dimen/common_margin"
        android:paddingBottom="@dimen/common_margin"
        android:paddingRight="@dimen/common_marginLeft"
        android:paddingLeft="@dimen/common_marginLeft"
        android:textSize="@dimen/common_text_size" />

</LinearLayout>