# usbcamera

./: .gitignore  README.md
facedetect/app/: build.gradle
facedetect/app/src/main/: AndroidManifest.xml
facedetect/app/src/main/jni/facelib/: Android.mk  com_megvii_facepp_Api.h
facedetect/app/src/main/res/layout/: preview_dialog.xml
facedetect/app/src/main/res/raw/: megviifacepp_0_2_0_model
goodsmarket/app/: build.gradle
goodsmarket/app/src/main/res/anim/: dialog_enter.xml  roanimr.xml
goodsmarket/app/src/main/res/drawable/: account_icon.xml  action_bar_text_bg.xml  bg_common_bgonly_empty.xml  bg_common_btn.xml  bg_common_btn_empty.xml  bg_common_btn_empty_gray.xml  bg_common_switch_fnb.xml  bg_corner_border_blue.xml  bg_dialog_btn.xml  bg_dialogimgeview.xml  bg_edittexxt_editable.xml  bg_headbtn.xml  bg_input_border.xml  bg_rededittext.xml  bg_slidding_menu_cs.xml  cart_icon.xml  catagory_icon.xml  category_grid_border.xml  checkbox_style.xml  find_icon.xml  home_icon.xml  indicator_text.xml  list_item_border.xml  list_sub_item_border.xml  listview_selector.xml  search_btn.xml
goodsmarket/app/src/main/res/layout/: activity_about.xml  activity_coupon_list.xml  activity_feedback.xml  activity_fill_order.xml  activity_forgot_password.xml  activity_forgot_passwordreset.xml  activity_forgot_vfmobile.xml  activity_good_list.xml  activity_goods_detail_webview.xml  activity_goodsoverview.xml  activity_login.xml  activity_myfocus.xml  activity_order_detail.xml  activity_ordercommentlist.xml  activity_orderlog.xml  activity_paymentway.xml  activity_refundlist.xml  activity_regist.xml  common_counter.xml  (+18 more)
(+289 files in other folders)
