apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.haoyikuai.shop.android"
        minSdkVersion 9
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/eventbus-2.0.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zxing-core.jar')
}
