<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <!--
    < RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@color/navigation_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/login_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>    -->

    <include layout="@layout/common_header" />

    <LinearLayout
        style="@style/Common_editText_ls"
        android:layout_marginTop="@dimen/common_marginTop"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edt_loginName"
            style="@style/Login_edt_pl"
            android:hint="@string/login_account_hint"
            android:text="user" />

        <View
            style="@style/Common_line_style"
            android:layout_marginLeft="@dimen/login_inoput_line_margin"
            android:layout_marginRight="@dimen/login_inoput_line_margin" />

        <EditText
            android:id="@+id/edt_loginPassword"
            style="@style/Login_edt_pl"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:text="123456" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/Common_redbtn_style"
        android:layout_marginLeft="@dimen/common_marginLeft"
        android:layout_marginRight="@dimen/common_marginRight"
        android:layout_marginTop="@dimen/login_loginbtn_margin_top"
        android:text="@string/login_tips" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_marginLeft"
        android:layout_marginRight="@dimen/common_marginRight"
        android:layout_marginTop="@dimen/common_margin"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_findPass"
            style="@style/Login_tvo_pl"
            android:layout_alignParentLeft="true"
            android:text="@string/login_findPassword" />

        <TextView
            android:id="@+id/btn_userregist"
            style="@style/Login_tvo_pl"
            android:layout_alignParentRight="true"
            android:text="@string/login_userGuide" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_authLogin_marginTop" >

        <View
            style="@style/Common_line_style"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_marginLeft"
            android:layout_marginRight="@dimen/common_marginRight" />

        <TextView
            android:id="@+id/tv_authLogin"
            style="@style/Login_authLoginInner_pl"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/common_bg"
            android:text="@string/login_authLogin" />
    </RelativeLayout>
    <!-- 第一排 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_sinaLogin"
            style="@style/Login_authLogin_pl"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                style="@style/Login_authLoginInner_pl"
                android:src="@drawable/weibo" />

            <TextView
                style="@style/Login_authLoginInner_pl"
                android:layout_marginTop="10dip"
                android:text="@string/login_sinaLogin" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tencentQQLogin"
            style="@style/Login_authLogin_pl"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                style="@style/Login_authLoginInner_pl"
                android:src="@drawable/qq" />

            <TextView
                style="@style/Login_authLoginInner_pl"
                android:layout_marginTop="10dip"
                android:text="@string/login_tencnetQQLogin" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>