<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_header" />

    <RelativeLayout
        style="@style/Regist_editText_ls_thin"
        android:layout_marginTop="@dimen/forgot_marginTop" >

        <EditText
            android:id="@+id/edt_passworldreset"
            style="@style/Regist_editText_selfls"
            android:hint="@string/forgot_password" />
    </RelativeLayout>
    
    <RelativeLayout
        style="@style/Regist_editText_ls_thin"
        android:layout_marginTop="@dimen/common_margin" >

        <EditText
            android:id="@+id/edt_passworldresetcomfirm"
            style="@style/Regist_editText_selfls"
            android:hint="@string/forgot_passwordconfirm" />
    </RelativeLayout>
</LinearLayout>