<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/good_list_bar_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        style="@style/list_action_bar_text_style"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:drawableRight="@drawable/split_line"
        android:gravity="center"
        android:text="@string/popularity" />

    <TextView
        style="@style/list_action_bar_text_style"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:drawableRight="@drawable/split_line"
        android:gravity="center"
        android:text="@string/sales" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            style="@style/list_action_bar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/price" />

        <ImageView
            android:id="@+id/iv_sort_sales"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="5dip"
            android:src="@drawable/sort_arror" />
    </LinearLayout>

    <TextView
        style="@style/list_action_bar_text_style"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:drawableLeft="@drawable/split_line"
        android:gravity="center"
        android:text="@string/register_date" />

</LinearLayout>