apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.serenegiant.usbcameratest"
        minSdkVersion 14
        targetSdkVersion 19

        ndk {
            moduleName "UVCCamera"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/megvii-facepp-0.2.0.jar')
    compile files('libs/megvii-license-manager-0.2.0.jar')
    compile files('libs/xutils3.jar')
}
